<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{527ca443-5f2f-4972-aadd-8302335950a7}</ItemsProjectGuid>
    <ItemsProjectName>PO Localizer.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory.TrimEnd('/\'))</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\AllPlatformDefines.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\DarkEdif.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\Edif.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\Strings.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\NonWindowsDefines.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\ObjectSelection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ErrorCode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Extension.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CallTicket.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CallType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spirit_po\catalog.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spirit_po\catalog_metadata.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spirit_po\default_plural_forms_compiler.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spirit_po\default_plural_forms_expressions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spirit_po\exceptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spirit_po\po_grammar.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spirit_po\po_message.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spirit_po\po_message_adapted.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spirit_po\spirit_po.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spirit_po\version.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\DarkEdif.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Edif.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Edif.General.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Edif.Runtime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\json.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\ObjectSelection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Actions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Conditions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Expressions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Extension.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Runtime.cpp" />
  </ItemGroup>
</Project>